.CalcApp {
  border: 1px dashed #f00;
  .inputText{
  	text-align: right;
  }
  .numberBtn{
  	width: 50px;
  	height: 50px;
  	text-align: center;
  	line-height: 25px;
  	margin-right: 4%;
  	margin-bottom: 10%;
  	margin-left: 4%;
  }
}
