.GoGame {
  border: 1px dashed #f00;
  text-align: center;
  .GameBtn{
  	display: inline-block;
		width: 40px;
		height: 40px;
		cursor: pointer;
  }
  .game-board{
    margin: 0 auto;
  }
}
